insertCommand(" input tap " + (isHighDp ? "1296 830 " : "267 439"), 2000);
        insertCommand(" input tap  " + (isHighDp ? "919 850 " : "628 427"), 2000);
        insertCommand(" input tap " + (isHighDp ? "1296 830 " : "267 439"), 2000);
        insertCommand(" input text \"" + SPUtil.getString(MainEditActivity.this, Constant.LOGIN_ACOUNT, "" + Constant.LOGIN_ACOUNT_DEFAULT) + "\"", 0);
        insertCommand(" input tap  " + (isHighDp ? "840 1120 " : "383 571"), 1000);
        insertCommand(" input tap  " + (isHighDp ? "840 1120 " : "622 564"), 1000);
        insertCommand(" input tap  " + (isHighDp ? "840 1120 " : "383 571"), 1000);
        insertCommand(" input text \"" + SPUtil.getString(MainEditActivity.this, Constant.LOGIN_PASSWORD, "" + Constant.LOGIN_PASSWORD_DEFAULT) + "\"", 0);
        insertCommand(" input keyevent 4", 0);
        insertCommand(" input tap " + (isHighDp ? "168 1660 " : "78 843"), 0);
        insertCommand(" input tap " + (isHighDp ? "780 1330 " : "383 684"), 40000);
        //insertCommand(" am force-stop com.alibaba.android.rimet ", 20000);
        //insertCommand(" am start com.alibaba.android.rimet/com.alibaba.android.rimet.biz.LaunchHomeActivity ", 20000);
        insertCommand(" input tap " + (isHighDp ? "750 2440 " : "347 1218"), 20000);
        insertCommand(" input tap " + (isHighDp ? "165 1700 " : "88 745"), 20000);
        insertCommand(" input tap " + (isHighDp ? "730 1400 " : "364 770"), 20000);
        insertCommand(" screencap -p /sdcard/dd.jpg", 2000);
        insertCommand(" am start com.alibaba.android.rimet/com.alibaba.android.user.settings.activity.UserSettingsActivity", 10000);
        insertCommand(" input swipe " + (isHighDp ? "850 2000 550 1300 1000 " : "350 1000 350 200 1000 "), 0);
        insertCommand(" input tap " + (isHighDp ? "750 2250 " : "354 1132"), 0);
        insertCommand(" input tap " + (isHighDp ? "1060 1440 " : "520 712"), 0);
        insertCommand(" input keyevent 3", 10000);